<?php


namespace App\Domains\Eventos\Repositories;


use App\Domains\Eventos\Evento;
use Prettus\Repository\Eloquent\BaseRepository;

class EventoRepositoryEloquent extends BaseRepository implements EventoRepositoyInterface
{

    public function model()
    {
        return Evento::class;
    }


    public function presenter()
    {
        //return parent::presenter(); // TODO: Change the autogenerated stub
    }

}